|-- mente
|-- mente-3
    |-- .env
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- jsconfig.json
    |-- mente3@0.0.0
    |-- npm
    |-- package-lock.json
    |-- package.json
    |-- project_structure.txt
    |-- project_structure_simplified.txt
    |-- public
        |-- email-icon.jpg
        |-- vite.svg
    |-- README.md
    |-- src
        |-- assets
            |-- styles
                |-- AboutPage.css
                |-- AddUser.css
                |-- add_user_flash.css
                |-- EditUser.css
                |-- Header.css
                |-- Home.css
                |-- Navigation
                |-- Navigation.css
                |-- NotFound.css
                |-- popup_edit_user.css
                |-- UsersList.css
                |-- UsersPage.css
                |-- UsersStatus.css
        |-- components
            |-- Header.jsx
            |-- Layout.jsx
            |-- Loading.css
            |-- Loading.jsx
            |-- Navigation
            |-- Navigation.jsx
        |-- lib
            |-- utils.ts
        |-- main.jsx
        |-- pages
            |-- AboutPage.jsx
            |-- AddUserPage.jsx
            |-- EditUserPage.jsx
            |-- HomePage.jsx
            |-- NotFound.jsx
            |-- UsersListPage.jsx
            |-- UsersStatusPage.jsx
        |-- routes
            |-- app.jsx
        |-- services
            |-- supabaseService.js
        |-- supabaseClient.js
    |-- vercel.json
    |-- vite.config.js
